# Python Flask CRUD API

Create RESTful API using Python Flask & MySQL

#Install virtualenv for development environment

The following command installs virtualenv

`pip install virtualenv`

This command needs administrator privileges. Add sudo before pip on Linux/Mac OS. If you are on Windows, log in as Administrator. On Ubuntu virtualenv may be installed using its package manager.

`sudo apt-get install virtualenv`

Once installed, new virtual environment is created in a folder.

`mkdir newproj`
`cd newproj`
`virtualenv venv`

To activate corresponding environment, on Linux/OS X, use the following −

`venv/bin/activate`

On Windows, following can be used-

`venv\scripts\activate`

We are now ready to install Flask in this environment.

`pip install Flask`


[Flask – Environment Setup](https://www.tutorialspoint.com/flask/flask_environment.htm)

For virtualenv to install all files in the requirements.txt file.

cd to the directory where `requirements.txt` is located

activate your `virtualenv`

run: `pip install -r requirements.txt` in your shell

[Reference URL: Create RESTful API using Python Flask & MySQL](https://webdamn.com/create-restful-api-using-python-mysql/)
